//数位dp,单调队列掌握不好,字符串一坨，哈希要强化，到时候不会做直接哈希暴力大算

//A07分数规划不是现在学的，我们学到后面再学
//A06题目没做完后面题涉及到线段树等知识之后再回来写从P7333（没写）开始
//E03的P4309要用线段树，P4484数学知识，
//P3774难度过高要学杨表和RSK插入而且是黑题看看明年能做出来吗
//E05 P2516 U118717 P10954 CF10D
//E06剩下的从P2729开始往后算
//P1439，P5546回来再做一遍到时候
//E11董老师博客还剩三题，P1140，P2032，P2216
//E13，过段时间自己敲一遍
//E16P1064过段时间自己敲一遍
//E28就做了老师上课讲的那道题，剩下的都没写，第二题写了一步，找路径和加括号逻辑都没写出来
//E29四边形不等式优化没学，到动态规划的第56讲会讲
//E32写了前两题,E33,E34的oiwiki没看，E35以后自己再写一遍
//F02就写了第一题,剩下的继续写，自己写几次哈希计算和哈希匹配，
//F04，F05没写代码，F06第一题没写hash，从4407（没写）往后写，08的自动机往后没学
//C02没写代码明白原理
//D01也没写代码
//https://www.luogu.com.cn/training/7052#problems
//蓝桥19724，
//洛谷P1967法二法三重写一遍luogu10087，P1364两种方法重新写一遍
